{
	"extends": "astro/tsconfigs/strict",
	"compilerOptions": {
		"baseUrl": ".",
		"paths": {
			//  import aliases
			"@components/*": ["src/components/*"],
			"@layouts/*": ["src/layouts/*"]
		},
		"types": ["@astrojs/image/client"]
	}
}
